@import "bootstrap";

:root {
  --base-color: #151318;
  --mid-color: #fffdfe;
  --accent-color-1: #9bffff;
  --accent-color-2: #fe9176;
  --accent-color-3: #ffb7e9;
  --header-height: 5rem;
  --footer-height: 3.5rem;
}

// NAVIGATION ORGANIZATION

.page-container {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--base-color);
}

.Header {
  position: fixed;
  top: 0;
  width: 100vw;
  gap: 2em;
  background-color: var(--base-color);
  color: var(--mid-color);
  font-weight: lighter;
  font-size: 3em;
  font-family: sans-serif;
  height: var(--header-height);
  z-index: 1000;
}


.content-wrap {
  padding-top: calc(1.8*var(--header-height));
  min-height: 95vh;
  padding-bottom: var(--footer-height);
  display: flex;
  flex-direction: column;
}

.Footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: var(--footer-height);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--base-color);
  color: var(--mid-color);
  border: 4px solid var(--accent-color-3);
  font-weight: lighter;
  font-size: 2em;
  font-family: sans-serif;
  margin-bottom: auto;
}

.logo {
  max-height: var(--header-height);
  max-width: var(--header-height);
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  position: relative;
  text-decoration: none;
  color: #c6c1c1;
  font-size: 18px;
  letter-spacing: 0.5px;
  padding: 0 10px;
}
a:after {
  content: "";
  position: absolute;
  background-color: var(--accent-color-3);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover {
  color: white;
}
a:hover:after {
  width: 100%;
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, var(--base-color), var(--accent-color-1));
}

// HOME PAGE

.Home-Page {
  background: linear-gradient(
    135deg,
    var(--base-color) 0 40%,
    var(--accent-color-1) 60% 65%,
    var(--accent-color-3) 85% 100%
  );
}
.home,
h2 {
  color: var(--accent-color-1);
  text-align: center;
}

.hometext {
  text-align: center;
  background-image: linear-gradient(
    135deg,
    var(--accent-color-1) 0 55%,
    var(--base-color) 65% 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.homeimg {
  max-height: 80vh;
  max-width: 100vw;
  object-fit: contain;
}


// ABOUT PAGE

.about-page {
  background-color: var(--base-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  width: 100vw;
  color: var(--accent-color-3);
}

.csscarousel {
  justify-content: center;
  margin: 0 auto;
}

.carousel-caption {
  color: var(--mid-color);
}

.profile {
  object-fit: contain;
  width: 90vw;
  height: 90vh;
  align-self: center;
  margin: auto;
}

.credentials {
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: center;
}

.icon {
  height: 5vh;
  width: 5vw;
  object-fit: contain;
  filter: invert(99%) sepia(51%) saturate(6452%) hue-rotate(161deg)
    brightness(107%) contrast(104%);
}

.icon:hover {
  filter: invert(93%) sepia(97%) saturate(5837%) hue-rotate(280deg)
    brightness(107%) contrast(105%);
}

.Indexpage {
  background-color: #151318;
  background: var(--base-color);
  min-height: 100vh;
  display: grid;
  place-content: center;
  flex: column;
}

// CARD MANAGEMENT

.card-container { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-evenly;
}

.card {
  aspect-ratio: calc(1 / 1.6);
  border-radius: 10px;
  border: .5vmin solid var(--accent-color-3);
  cursor: pointer;
  position: relative;
  height: 60vh;
  background-color: var(--base-color);
}

.card:hover:before {
  background-position: 100% 100%;
  border-radius: 12px;
  transform: scale(1.08, 1.03);
}

.card:hover > .card-body {
  background-position: -10% 0%;
}

.card:hover > .card-body > .card-description > .card-description-word {  
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.card:before {
  background: linear-gradient(
    130deg, 
    transparent 0% 33%, 
    var(--accent-color-1) 66%, 
    var(--accent-color-2) 83.5%, 
    var(--accent-color-3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.card-content {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%, 
    transparent 8%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: 100%;
  padding: 5px;
  position: relative;
  transition: background-position 350ms ease;
  width: 100%;
  z-index: 2;
}

.card-title,
.card-description {
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 400;
  margin: 0px;
  white-space: pre-wrap; 
}

.card-title {
  font-size: 2em;
}

.card-description {
  font-size: 1em;
  margin-top: 1em;
}

.card-description-word {
  display: inline-block;
  margin: 0vmin 0.3vmin;
  opacity: 0;
  position: relative;  
  transform: translateY(40%);
  transition: none;
}

.card-link {
  bottom: 0px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 2em;
  left: 0px;
  margin: 5vmin;
  position: absolute;
  transition: color 250ms ease;
  z-index: 2;
}

.description {
  color: var(--accent-color-1);
}

.buttonCreate {
  position: relative;
  padding: 110px 350px 28px 45px;
  align-content: center;
  background: var(--base-color);
}

.comment-options {
  position: relative;
  padding: 110px 350px 28px 45px;
  align-content: center;
  background: var(--base-color);
}

.text-color-create {
  color: var(--accent-color-2);
}

.create-content {
  display: flex;
  height: 800px;
  justify-content: center;
  align-items: center;
}

.fakercontent {
  background: var(--base-color);
  display: flex;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3em;
  position: relative;
}

.workout-show{
  height:60vh;
  aspect-ratio: 1 / 1.5;
  background: var(--base-color);
  border-radius: 0.5rem;
  color: var(--accent-color-3);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:auto;
  width:50%;
  border-style: 4px solid;
  border-color: whitesmoke;
  align-content: center;
  top:200px;
 
}
.show-title{
  color: var(--accent-color-1)
}
.realcard-title{
  color:var(--accent-color-1)
}
.navlink-button{
  gap:2em;
  background: var(--base-color);
  border: none
}
.navlink-button:hover{
  outline-color: transparent;
  background-color: var(--base-color);
  transition: 0.7s;
  outline-style:solid;
  box-shadow: 0 0 0 2px var(--accent-color-1);
  margin: auto
}
.deletebutton{
  background: var(--base-color);
  border: none;
}
.deletebutton:hover{  
  outline-color: transparent;
  background-color: var(--base-color);
  transition: 0.7s;
  outline-style:solid;
  box-shadow: 0 0 0 2px var(--accent-color-1);
  margin:auto
}